In [1]:
import pandas as pd
from sqlalchemy import create_engine, inspect, URL

server = 'LAPTOP-AAS7RBMP'
data_warehouse_db = 'EcomerceDB'
open_data_db = 'EcomerceOpenDataDB'

warehouse_connection_url = URL.create(
    "mssql+pyodbc",
    host=server,
    database=data_warehouse_db,
    query={
        "driver": "ODBC Driver 17 for SQL Server",
        "trusted_connection": "yes"
    }
)

open_data_connection_url = URL.create(
    "mssql+pyodbc",
    host=server,
    database=open_data_db,
    query={
        "driver": "ODBC Driver 17 for SQL Server",
        "trusted_connection": "yes"
    }
)

warehouse_engine = create_engine(warehouse_connection_url)
open_data_engine = create_engine(open_data_connection_url)

In [2]:
# Extract data from data warehouse
print("Extracting data from Data Warehouse...")
sales_fact_df = pd.read_sql("SELECT * FROM SalesFact", warehouse_engine)
inventory_fact_df = pd.read_sql("SELECT * FROM InventoryFact", warehouse_engine)
customer_dim_df = pd.read_sql("SELECT * FROM CustomerDimension", warehouse_engine)
product_dim_df = pd.read_sql("SELECT * FROM ProductDimension", warehouse_engine)
date_dim_df = pd.read_sql("SELECT * FROM DateDimension", warehouse_engine)
shipper_dim_df = pd.read_sql("SELECT * FROM ShipperDimension", warehouse_engine)
supplier_dim_df = pd.read_sql("SELECT * FROM SupplierDimension", warehouse_engine)
print("Data extraction completed.")

Extracting data from Data Warehouse...
Data extraction completed.

In [7]:
sales_fact_df

,SalesID,DateID,ProductID,CustomerID,SupplierID,ShipperID,QuantitySold,TotalAmount,DiscountAmount,NetAmount
0,908818,1,1,1,1,1,49,31965.15,121.07,31844.08
1,908819,2,2,2,2,2,73,61862.39,91.09,61771.30
2,908820,3,3,3,3,2,89,34404.73,10.56,34394.17
3,908821,4,4,4,4,4,3,1092.03,69.06,1022.97
4,908822,5,1,5,1,5,75,48926.25,137.17,48789.08
...,...,...,...,...,...,...,...,...,...,...
5005,913823,691,3,4999,11,4,87,33631.59,88.77,33542.82
5006,913824,691,3,4999,11,4,87,33631.59,88.77,33542.82
5007,913825,691,3,4999,11,4,87,33631.59,88.77,33542.82
5008,913826,691,3,4999,11,4,87,33631.59,88.77,33542.82
5009,913827,691,3,4999,11,4,87,33631.59,88.77,33542.82

In [20]:
inventory_fact_df

,InventoryID,DateID,ProductID,SupplierID,StockReceived,StockSold,StockOnHand
0,172917,1,1,1,475,127,348
1,172918,2,2,2,487,243,244
2,172919,3,3,3,341,188,153
3,172920,4,4,4,500,124,376
4,172921,5,1,1,429,351,78
...,...,...,...,...,...,...,...
5005,177922,691,3,11,401,359,42
5006,177923,691,3,11,401,359,42
5007,177924,691,3,11,401,359,42
5008,177925,691,3,11,401,359,42
5009,177926,691,3,11,401,359,42

In [19]:
customer_dim_df

,CustomerID,CustomerName,CustomerEmail,CustomerSegment
0,1,Colleen Kelly,maryhurst@example.org,Silver
1,2,Joel Wright,sandersvictoria@example.org,Gold
2,3,Thomas Sawyer,ospence@example.net,Gold
3,4,Tyler Gardner,christopherjohnson@example.com,Gold
4,5,Meagan Peterson,epowell@example.net,Gold
...,...,...,...,...
4841,4994,Nicole Chambers,xparker@example.net,Gold
4842,4995,Miranda Nielsen,kenneththompson@example.org,Silver
4843,4996,Jeffrey Stevens,kimjonathan@example.net,Bronze
4844,4997,Tammy Jackson,dominique80@example.org,Silver
4845,4999,Bradley Smith,garciashawn@example.com,Gold

In [18]:
product_dim_df

,ProductID,ProductName,ProductCategory,ProductSubCategory,ProductPrice
0,1,Nathaniel,Electronics,Camera,0.01
1,2,NonExistentProduct,Electronics,Mobile,847.43
2,3,Angela,InvalidCategory,Action Figures,386.57
3,4,Amy,Home & Garden,Decor,364.01
4,6,Justin,Electronics,Headphones,66005.00
5,8,Shannon,Home & Garden,Gardening Tools,68.01
6,10,Martha,Books,Fiction,43310.00
7,12,Elizabeth,InvalidCategory,Shirt,840.19
8,13,Jamie,Books,Fiction,930.30
9,15,Robert,Electronics,Mobile,847.43
10,16,Shawn,Electronics,Headphones,46109.00
11,17,Anthony,Books,Academic,693.39
12,18,Pamela,Electronics,Headphones,651.11
13,20,Fred,InvalidCategory,Academic,99999.99
14,22,Wanda,Toys,Educational,268.61
15,26,Cynthia,Electronics,Headphones,872.85
16,28,Marvin,Clothing,Shirt,0.01
17,29,Katie,Books,Non-fiction,642.11
18,36,Tammy,InvalidCategory,Furniture,99999.99
19,40,Michael,InvalidCategory,Dolls,0.00
20,44,Kristine,Electronics,Headphones,228.82

In [17]:
date_dim_df

     DateID    FullDate    Year  Month   Day  Quarter
0         1  2023-09-14  2023.0    9.0  14.0      3.0
1         2  2023-02-11  2023.0    2.0  11.0      1.0
2         3  2021-11-12  2021.0   11.0  12.0      4.0
3         4        None     NaN    NaN   NaN      NaN
4         5  2023-04-22  2023.0    4.0  22.0      2.0
..      ...         ...     ...    ...   ...      ...
725     726  2022-07-03  2022.0    7.0   3.0      3.0
726     727  2022-11-30  2022.0   11.0  30.0      4.0
727     728  2023-08-11  2023.0    8.0  11.0      3.0
728     729  2021-10-01  2021.0   10.0   1.0      4.0
729     730  2022-12-28  2022.0   12.0  28.0      4.0

[730 rows x 6 columns]

In [16]:
shipper_dim_df

   ShipperID ShipperName ShippingMethod
0          1    and Sons         Ground
1          2         PLC            Air
2          4         LLC            Air
3          5         Ltd            Sea
4          6         Inc         Ground
5          7       Group         Ground

In [15]:
supplier_dim_df

,SupplierID,SupplierName,SupplierLocation,SupplierContact
0,1,"Rodriguez, Winters and Perez",Irwinhaven,6538306661
1,2,Lawson-Wilkins,Calderonchester,Not Provided
2,3,Lee-Miller,South Emilyview,+1-588-750-7646
3,4,Soto-Rivera,West Denise,805-650-6257x5876
4,5,Campos-Murillo,Lawsontown,822-222-4939
5,6,"Wagner, Jackson and Holt",Port Sarahview,+1-362-752-2777x1817
6,7,White and Sons,West Scott,288-572-7043
7,8,Brown-Miller,Seanfort,(502)758-2166
8,9,"Colon, Palmer and Welch",Antonioshire,230-757-6575x898
9,10,"Mack, Wright and Mclaughlin",Alexandrachester,856-399-9995x715
10,11,Roman-Chambers,Dennischester,001-324-909-1637x2831
11,12,"Mathis, Olson and Ryan",Herreraland,(906)306-1777x264
12,14,Peck Group,West Lindafurt,+1-838-976-6137
13,16,"Ramirez, Hicks and Lara",Dustinmouth,Not Provided
14,17,Smith PLC,Lake Candiceton,459-301-8580
15,18,"Gilbert, Miller and Lee",Lake Juanland,+1-619-677-8121x28226
16,19,Higgins and Sons,West Johnbury,230-568-4141
17,20,King-Rodriguez,South Lindatown,Not Provided
18,23,Randall-Ballard,Popeport,933.564.7029x6917
19,25,"Thornton, Jackson and Gray",Leslieville,001-575-242-3572x740

In [6]:
# Merge SalesFact with relevant dimensions
sales_merged = sales_fact_df.merge(product_dim_df, on='ProductID', how='left') \
                           .merge(customer_dim_df, on='CustomerID', how='left') \
                           .merge(date_dim_df, on='DateID', how='left') \
                           .merge(shipper_dim_df, on='ShipperID', how='left') \
                           .merge(supplier_dim_df, on='SupplierID', how='left')

# Merge InventoryFact with relevant dimensions
inventory_merged = inventory_fact_df.merge(product_dim_df, on='ProductID', how='left') \
                                   .merge(supplier_dim_df, on='SupplierID', how='left') \
                                   .merge(date_dim_df, on='DateID', how='left')

In [9]:
sales_merged.columns

Index(['SalesID', 'DateID', 'ProductID', 'CustomerID', 'SupplierID',
       'ShipperID', 'QuantitySold', 'TotalAmount', 'DiscountAmount',
       'NetAmount', 'ProductName', 'ProductCategory', 'ProductSubCategory',
       'ProductPrice', 'CustomerName', 'CustomerEmail', 'CustomerSegment',
       'FullDate', 'Year', 'Month', 'Day', 'Quarter', 'ShipperName',
       'ShippingMethod', 'SupplierName', 'SupplierLocation',
       'SupplierContact'],
      dtype='object')

In [21]:
sales_merged

,SalesID,DateID,ProductID,CustomerID,SupplierID,ShipperID,QuantitySold,TotalAmount,DiscountAmount,NetAmount,...,ProductSubCategory,ProductPrice,CustomerSegment,FullDate,Year,Month,Day,Quarter,ShippingMethod,SupplierLocation
0,908818,1,1,1,1,1,49,31965.15,121.07,31844.08,...,Camera,0.01,Silver,2023-09-14,2023,9,14,3,Ground,Irwinhaven
1,908819,2,2,2,2,2,73,61862.39,91.09,61771.30,...,Mobile,847.43,Gold,2023-02-11,2023,2,11,1,Air,Calderonchester
2,908820,3,3,3,3,2,89,34404.73,10.56,34394.17,...,Action Figures,386.57,Gold,2021-11-12,2021,11,12,4,Air,South Emilyview
3,908821,4,4,4,4,4,3,1092.03,69.06,1022.97,...,Decor,364.01,Gold,NaT,<NA>,<NA>,<NA>,<NA>,Air,West Denise
4,908822,5,1,5,1,5,75,48926.25,137.17,48789.08,...,Camera,0.01,Gold,2023-04-22,2023,4,22,2,Sea,Irwinhaven
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5005,913823,691,3,4999,11,4,87,33631.59,88.77,33542.82,...,Action Figures,386.57,Gold,2023-08-24,2023,8,24,3,Air,Dennischester
5006,913824,691,3,4999,11,4,87,33631.59,88.77,33542.82,...,Action Figures,386.57,Gold,2023-08-24,2023,8,24,3,Air,Dennischester
5007,913825,691,3,4999,11,4,87,33631.59,88.77,33542.82,...,Action Figures,386.57,Gold,2023-08-24,2023,8,24,3,Air,Dennischester
5008,913826,691,3,4999,11,4,87,33631.59,88.77,33542.82,...,Action Figures,386.57,Gold,2023-08-24,2023,8,24,3,Air,Dennischester
5009,913827,691,3,4999,11,4,87,33631.59,88.77,33542.82,...,Action Figures,386.57,Gold,2023-08-24,2023,8,24,3,Air,Dennischester

In [22]:
inventory_merged.columns

Index(['InventoryID', 'DateID', 'ProductID', 'SupplierID', 'StockReceived',
       'StockSold', 'StockOnHand', 'ProductName', 'ProductCategory',
       'ProductSubCategory', 'ProductPrice', 'SupplierLocation', 'FullDate',
       'Year', 'Month', 'Day', 'Quarter'],
      dtype='object')

In [23]:
inventory_merged

,InventoryID,DateID,ProductID,SupplierID,StockReceived,StockSold,StockOnHand,ProductName,ProductCategory,ProductSubCategory,ProductPrice,SupplierLocation,FullDate,Year,Month,Day,Quarter
0,172917,1,1,1,475,127,348,Nathaniel,Electronics,Camera,0.01,Irwinhaven,2023-09-14,2023,9,14,3
1,172918,2,2,2,487,243,244,NonExistentProduct,Electronics,Mobile,847.43,Calderonchester,2023-02-11,2023,2,11,1
2,172919,3,3,3,341,188,153,Angela,InvalidCategory,Action Figures,386.57,South Emilyview,2021-11-12,2021,11,12,4
3,172920,4,4,4,500,124,376,Amy,Home & Garden,Decor,364.01,West Denise,NaT,<NA>,<NA>,<NA>,<NA>
4,172921,5,1,1,429,351,78,Nathaniel,Electronics,Camera,0.01,Irwinhaven,2023-04-22,2023,4,22,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5005,177922,691,3,11,401,359,42,Angela,InvalidCategory,Action Figures,386.57,Dennischester,2023-08-24,2023,8,24,3
5006,177923,691,3,11,401,359,42,Angela,InvalidCategory,Action Figures,386.57,Dennischester,2023-08-24,2023,8,24,3
5007,177924,691,3,11,401,359,42,Angela,InvalidCategory,Action Figures,386.57,Dennischester,2023-08-24,2023,8,24,3
5008,177925,691,3,11,401,359,42,Angela,InvalidCategory,Action Figures,386.57,Dennischester,2023-08-24,2023,8,24,3
5009,177926,691,3,11,401,359,42,Angela,InvalidCategory,Action Figures,386.57,Dennischester,2023-08-24,2023,8,24,3

In [10]:
# Define PII columns to remove
pii_columns_sales = ['CustomerName', 'CustomerEmail','SupplierName','ShipperName','SupplierContact']
pii_columns_inventory = ['SupplierName', 'SupplierContact']

# Remove PII from Sales Fact
for col in pii_columns_sales:
    if col in sales_merged.columns:
        sales_merged.drop([col], axis=1, inplace=True)

# Remove PII from Inventory Fact
for col in pii_columns_inventory:
    if col in inventory_merged.columns:
        inventory_merged.drop([col], axis=1, inplace=True)

In [11]:
sales_merged['Year'] = sales_merged['Year'].astype('Int64')  # Use Int64 to allow for potential NaNs
sales_merged['Month'] = sales_merged['Month'].astype('Int64')
sales_merged['Day'] = sales_merged['Day'].astype('Int64')
sales_merged['Quarter'] = sales_merged['Quarter'].astype('Int64')

# Convert FullDate from object to datetime64
sales_merged['FullDate'] = pd.to_datetime(sales_merged['FullDate'], errors='coerce')
sales_merged['TotalAmount'] = sales_merged['TotalAmount'].round(2)
sales_merged['DiscountAmount'] = sales_merged['DiscountAmount'].round(2)
sales_merged['NetAmount'] = sales_merged['NetAmount'].round(2)
sales_merged['ProductPrice'] = sales_merged['ProductPrice'].round(2)

In [12]:
import pandas as pd

# Convert Year, Month, Day, and Quarter from float64 to int64
inventory_merged['Year'] = inventory_merged['Year'].astype('Int64')  # Use Int64 to handle any potential NaNs
inventory_merged['Month'] = inventory_merged['Month'].astype('Int64')
inventory_merged['Day'] = inventory_merged['Day'].astype('Int64')
inventory_merged['Quarter'] = inventory_merged['Quarter'].astype('Int64')

# Convert FullDate from object to datetime64
inventory_merged['FullDate'] = pd.to_datetime(inventory_merged['FullDate'], errors='coerce')

# Format ProductPrice as Decimal with 2 decimal places
inventory_merged['ProductPrice'] = inventory_merged['ProductPrice'].round(2)

In [24]:
sales_merged

,SalesID,DateID,ProductID,CustomerID,SupplierID,ShipperID,QuantitySold,TotalAmount,DiscountAmount,NetAmount,...,ProductSubCategory,ProductPrice,CustomerSegment,FullDate,Year,Month,Day,Quarter,ShippingMethod,SupplierLocation
0,908818,1,1,1,1,1,49,31965.15,121.07,31844.08,...,Camera,0.01,Silver,2023-09-14,2023,9,14,3,Ground,Irwinhaven
1,908819,2,2,2,2,2,73,61862.39,91.09,61771.30,...,Mobile,847.43,Gold,2023-02-11,2023,2,11,1,Air,Calderonchester
2,908820,3,3,3,3,2,89,34404.73,10.56,34394.17,...,Action Figures,386.57,Gold,2021-11-12,2021,11,12,4,Air,South Emilyview
3,908821,4,4,4,4,4,3,1092.03,69.06,1022.97,...,Decor,364.01,Gold,NaT,<NA>,<NA>,<NA>,<NA>,Air,West Denise
4,908822,5,1,5,1,5,75,48926.25,137.17,48789.08,...,Camera,0.01,Gold,2023-04-22,2023,4,22,2,Sea,Irwinhaven
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5005,913823,691,3,4999,11,4,87,33631.59,88.77,33542.82,...,Action Figures,386.57,Gold,2023-08-24,2023,8,24,3,Air,Dennischester
5006,913824,691,3,4999,11,4,87,33631.59,88.77,33542.82,...,Action Figures,386.57,Gold,2023-08-24,2023,8,24,3,Air,Dennischester
5007,913825,691,3,4999,11,4,87,33631.59,88.77,33542.82,...,Action Figures,386.57,Gold,2023-08-24,2023,8,24,3,Air,Dennischester
5008,913826,691,3,4999,11,4,87,33631.59,88.77,33542.82,...,Action Figures,386.57,Gold,2023-08-24,2023,8,24,3,Air,Dennischester
5009,913827,691,3,4999,11,4,87,33631.59,88.77,33542.82,...,Action Figures,386.57,Gold,2023-08-24,2023,8,24,3,Air,Dennischester

In [14]:
inventory_merged

,InventoryID,DateID,ProductID,SupplierID,StockReceived,StockSold,StockOnHand,ProductName,ProductCategory,ProductSubCategory,ProductPrice,SupplierLocation,FullDate,Year,Month,Day,Quarter
0,172917,1,1,1,475,127,348,Nathaniel,Electronics,Camera,0.01,Irwinhaven,2023-09-14,2023,9,14,3
1,172918,2,2,2,487,243,244,NonExistentProduct,Electronics,Mobile,847.43,Calderonchester,2023-02-11,2023,2,11,1
2,172919,3,3,3,341,188,153,Angela,InvalidCategory,Action Figures,386.57,South Emilyview,2021-11-12,2021,11,12,4
3,172920,4,4,4,500,124,376,Amy,Home & Garden,Decor,364.01,West Denise,NaT,<NA>,<NA>,<NA>,<NA>
4,172921,5,1,1,429,351,78,Nathaniel,Electronics,Camera,0.01,Irwinhaven,2023-04-22,2023,4,22,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5005,177922,691,3,11,401,359,42,Angela,InvalidCategory,Action Figures,386.57,Dennischester,2023-08-24,2023,8,24,3
5006,177923,691,3,11,401,359,42,Angela,InvalidCategory,Action Figures,386.57,Dennischester,2023-08-24,2023,8,24,3
5007,177924,691,3,11,401,359,42,Angela,InvalidCategory,Action Figures,386.57,Dennischester,2023-08-24,2023,8,24,3
5008,177925,691,3,11,401,359,42,Angela,InvalidCategory,Action Figures,386.57,Dennischester,2023-08-24,2023,8,24,3
5009,177926,691,3,11,401,359,42,Angela,InvalidCategory,Action Figures,386.57,Dennischester,2023-08-24,2023,8,24,3

In [42]:
sales_merged = sales_merged.drop(columns=['SalesID'])

# Now insert the data into the Sales table
sales_merged.to_sql('Sales', con=open_data_engine, if_exists='append', index=False)

60

In [45]:
inventory_merged.to_sql('Inventory', con=open_data_engine, if_exists='append', index=False)

90